:root{
    --verde-forte: #7f9ca2;
    --verde-claro: #bcceda;
    --rosa-forte: #c6666c;   
    --rosa-claro: #fedae1;
    --branco: #faf4f7;
}

*{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    transition: .4s;
}

a:hover{
    opacity: 0.7;
    transition: .4s;
}

li{
    list-style: none;
}

h2{
    color: var(--verde-forte);
}

body{  
    display: grid;
    grid-template: "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
    height: 100vh;
    grid-template-rows: 20% 10% auto 20%;

    background-color: var(--branco);
    color: var(--rosa-forte);
}
/* ----------------------------------------------- */
header{
    grid-area: header;

    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    max-width: 80vw;
}
/* ----------------------------------------------- */
nav{
    grid-area: nav;

    display: flex;
    justify-content: center;

    background-color: var(--rosa-claro);
    padding: 5px;
}

nav ul{
    display: none;
}

.menu-compacto{
    width: 90vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-compacto i{
    font-size: 1.5rem;
    color: var(--rosa-forte);
}
/* ----------------------------------------------- */
main{
    grid-area: main;
}
/* ----------------------------------------------- */
footer{ 
    grid-area: footer;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--verde-forte);
    color: var(--branco);
}

.redes-sociais, .creditos{
    width: 50vw;
    padding: 5px 0;
}

.redes-sociais{    
    display: flex;
    justify-content: center;
}

.creditos{
    border-top: 1px solid var(--branco);    
}

.redes-sociais a, .creditos a{    
    color: var(--branco);
}

.redes-sociais a{
    margin: 0 5%;
    font-size: 1.5rem;    
}

.creditos p{
    text-align: center;
    font-size: 0.8rem;  
}

.creditos a{
    font-size: 1.2rem;  
}
